# eco-shop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eco_shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eco_shop/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/eco_shop/checkout/: ConfirmOrderActivity.kt
app/src/main/java/com/example/eco_shop/dialog_fragments/: SuccessDialogFragment.kt
app/src/main/java/com/example/eco_shop/food_detailed/: FoodDetailedActivity.kt
app/src/main/java/com/example/eco_shop/menu/: CategoriesFragment.kt  (+3 more)
app/src/main/res/drawable/: bg_bottom_navigation_view.xml  bg_categories_horizontal_selected.xml  bg_continue_button.xml  bg_edit_text.xml  bg_login_button.xml  bg_search_view.xml  bg_splash_screen.xml  ic_account_location.xml  ic_account_login.xml  ic_account_password.xml  ic_account_phone.xml  ic_cart.xml  ic_favorites.xml  ic_food_detailed_favorite_true.xml  ic_home.xml  ic_remove_from_cart.xml
app/src/main/res/layout/: activity_confirm_order.xml  activity_confirm_order_toolbar.xml  activity_food_detailed.xml  activity_food_detailed_toolbar.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_toolbar.xml  activity_registration.xml  activity_user_page.xml  activity_user_page_toolbar.xml  cart_product_item.xml  categories_horizontal_item.xml  favorite_product_item.xml  fragment_categories.xml  fragment_categories_item.xml  fragment_first.xml  fragment_first_toolbar.xml  fragment_food_type.xml  fragment_second.xml  fragment_second_toolbar.xml  fragment_third.xml  fragment_third_toolbar.xml  popular_food_item.xml  success_dialog_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eco_shop/: ExampleUnitTest.kt
(+27 files in other folders)
