<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sign_in.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_top_logo"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_login_center_layout"/>

    <LinearLayout
        android:id="@+id/activity_login_center_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Авторизация в "
                android:textSize="20sp"
                android:textColor="@color/color_black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ala"
                android:textSize="20sp"
                android:textColor="@color/color_primary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textSize="20sp"
                android:textColor="@color/color_black"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/activity_login_mail_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="44dp"
            android:paddingVertical="10dp"
            android:hint="Почта"
            android:inputType="text"
            android:focusedByDefault="false"
            android:maxLines="1"
            android:drawablePadding="25dp"
            android:paddingHorizontal="25dp"
            android:drawableLeft="@drawable/ic_account_login"
            />

        <EditText
            android:id="@+id/activity_login_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:maxLines="1"
            android:paddingVertical="10dp"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:drawablePadding="25dp"
            android:paddingHorizontal="25dp"
            android:drawableLeft="@drawable/ic_account_password"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Забыли пароль?"
            android:layout_marginVertical="24dp"
            android:textColor="@color/color_black"
            />

        <Button
            android:id="@+id/activity_login_enter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login_button"
            android:text="Войти"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginHorizontal="24dp"
            />

        <Button
            android:id="@+id/activity_login_continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_continue_button"
            android:text="Пропустить"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@color/color_primary"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_login_center_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Нет аккаунта? "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зарегистрироваться"
            android:textColor="@color/color_primary"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>