<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up.RegistrationActivity">

    <TextView
        android:id="@+id/activity_registration_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textSize="20sp"
        android:textColor="@color/color_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/activity_registration_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="34dp"
        android:paddingVertical="10dp"
        android:hint="Имя"
        android:inputType="text"
        android:maxLines="1"
        android:drawablePadding="25dp"
        android:paddingHorizontal="25dp"
        android:drawableLeft="@drawable/ic_account_login"
        app:layout_constraintTop_toBottomOf="@+id/activity_registration_title_text_view"
        />

    <EditText
        android:id="@+id/activity_registration_surname_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:paddingVertical="10dp"
        android:hint="Фамилия"
        android:inputType="text"
        android:maxLines="1"
        android:drawablePadding="25dp"
        android:paddingHorizontal="25dp"
        android:drawableLeft="@drawable/ic_account_login"
        app:layout_constraintTop_toBottomOf="@+id/activity_registration_name_edit_text"
        />

    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/activity_registration_telephone_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:typeface="normal"
        android:maxLines="1"
        mask:allowed_chars="1234567890"
        mask:mask="+7(###)###-##-##"
        android:background="@drawable/bg_edit_text"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:paddingVertical="10dp"
        android:drawablePadding="25dp"
        android:paddingHorizontal="25dp"
        android:drawableLeft="@drawable/ic_account_phone"
        app:layout_constraintTop_toBottomOf="@+id/activity_registration_surname_edit_text"
        />

    <EditText
        android:id="@+id/activity_registration_address_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:paddingVertical="10dp"
        android:hint="Адрес проживания"
        android:inputType="text"
        android:maxLines="1"
        android:drawablePadding="25dp"
        android:paddingHorizontal="25dp"
        android:drawableLeft="@drawable/ic_account_location"
        app:layout_constraintTop_toBottomOf="@+id/activity_registration_telephone_edit_text"
        />

    <EditText
        android:id="@+id/activity_registration_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:paddingVertical="10dp"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:maxLines="1"
        android:drawablePadding="25dp"
        android:paddingHorizontal="25dp"
        android:drawableLeft="@drawable/ic_account_password"
        app:layout_constraintTop_toBottomOf="@+id/activity_registration_address_edit_text"
        />

    <EditText
        android:id="@+id/activity_registration_password_confirm_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:paddingVertical="10dp"
        android:hint="Подтверждение пароля"
        android:inputType="textPassword"
        android:maxLines="1"
        android:drawablePadding="25dp"
        android:paddingHorizontal="25dp"
        android:drawableLeft="@drawable/ic_account_password"
        app:layout_constraintTop_toBottomOf="@+id/activity_registration_password_edit_text"
        />

    <Button
        android:id="@+id/activity_registration_sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login_button"
        android:text="Зарегистрироваться"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/activity_registration_password_confirm_edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_registration_sign_up_button">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Есть аккаунт? "
            />
        <TextView
            android:id="@+id/activity_registration_sign_in_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Войти"
            android:textColor="@color/color_primary"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>