<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkout.ConfirmOrderActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/activity_confirm_order_toolbar"
            />

        <EditText
            android:id="@+id/activity_confirm_order_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:paddingVertical="10dp"
            android:hint="Имя"
            android:inputType="text"
            android:maxLines="1"
            android:drawablePadding="25dp"
            android:paddingHorizontal="25dp"
            android:drawableLeft="@drawable/ic_account_login"
            />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/activity_confirm_order_telephone_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:typeface="normal"
            android:maxLines="1"
            mask:allowed_chars="1234567890"
            mask:mask="+7(###)###-##-##"
            android:background="@drawable/bg_edit_text"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:paddingVertical="10dp"
            android:drawablePadding="25dp"
            android:paddingHorizontal="25dp"
            android:drawableLeft="@drawable/ic_account_phone"
            app:layout_constraintTop_toBottomOf="@+id/activity_registration_surname_edit_text"
            />

        <EditText
            android:id="@+id/activity_confirm_order_address_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:paddingVertical="10dp"
            android:hint="Адрес доставки"
            android:inputType="text"
            android:maxLines="1"
            android:drawablePadding="25dp"
            android:paddingHorizontal="25dp"
            android:drawableLeft="@drawable/ic_account_location"
            />



    </LinearLayout>

    <Button
        android:id="@+id/activity_confirm_order_checkout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/bg_login_button"
        android:text="Оплатить 7100Т"
        android:textSize="16sp"
        android:textColor="@color/color_white"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"
        android:paddingVertical="16dp"
        />

</FrameLayout>