<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginHorizontal="24dp">

        <ImageView
            android:id="@+id/fragment_first_toolbar_menu_image_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ala"
                android:textSize="20sp"
                android:textColor="@color/color_primary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textSize="20sp"
                android:textColor="@color/color_black"
                />


        </LinearLayout>

        <ImageView
            android:id="@+id/fragment_first_toolbar_account_image_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_account_circle"/>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>