<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="2dp"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/popular_food_item_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/product_logo_ex"
            />

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/popular_food_item_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Кокосовое молоко, 1л"
            android:textColor="@color/color_black"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginHorizontal="5dp"
            />

        <ImageView
            android:id="@+id/popular_food_item_favorite_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_food_detailed_favorite_false"
            android:layout_gravity="end"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/popular_food_item_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2700Т"
        android:textSize="12sp"
        android:layout_marginHorizontal="5dp"
        />


</LinearLayout>